<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 the original author or authors.
  ~ SPDX-License-Identifier: Apache-2.0.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>midnight-opera</artifactId>
        <groupId>com.minardream</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bootstrap</artifactId>
    <name>midnight-opera-bootstrap</name>
    <description>Midnight Opera Bootstrap</description>

    <dependencies>
        <dependency>
            <groupId>io.opentelemetry.javaagent</groupId>
            <artifactId>opentelemetry-javaagent-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry.javaagent</groupId>
            <artifactId>opentelemetry-javaagent-instrumentation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-instrumentation-api-annotation-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>_otel_javaagent_bootstrap</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- Copy shade setting from buildSrc/src/main/kotlin/io.opentelemetry.instrumentation.javaagent-shadowing.gradle.kts -->
                            <relocations>
                                <!-- Prevents conflict with other SLF4J instances. Important for premain.-->
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>io.opentelemetry.javaagent.slf4j</shadedPattern>
                                </relocation>
                                <!-- rewrite dependencies calling Logger.getLogger-->
                                <relocation>
                                    <pattern>java.util.logging.Logger</pattern>
                                    <shadedPattern>io.opentelemetry.javaagent.bootstrap.PatchLogger</shadedPattern>
                                </relocation>
                                <!-- prevents conflict with library instrumentation-->
                                <relocation>
                                    <pattern>io.opentelemetry.instrumentation</pattern>
                                    <shadedPattern>io.opentelemetry.javaagent.shaded.instrumentation</shadedPattern>
                                </relocation>
                                <!-- relocate OpenTelemetry API-->
                                <relocation>
                                    <pattern>io.opentelemetry.api</pattern>
                                    <shadedPattern>io.opentelemetry.javaagent.shaded.io.opentelemetry.api
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.opentelemetry.semconv</pattern>
                                    <shadedPattern>io.opentelemetry.javaagent.shaded.io.opentelemetry.semconv
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.opentelemetry.context</pattern>
                                    <shadedPattern>io.opentelemetry.javaagent.shaded.io.opentelemetry.context
                                    </shadedPattern>
                                </relocation>

                                <!-- relocate(the OpenTelemetry extensions that are used by instrumentation modules)-->
                                <!-- these extensions live in the AgentClassLoader, and are injected into the user"s class loader-->
                                <!-- by the instrumentation modules that use them-->
                                <relocation>
                                    <pattern>io.opentelemetry.extension.aws</pattern>
                                    <shadedPattern>io.opentelemetry.javaagent.shaded.io.opentelemetry.extension.aws
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.opentelemetry.extension.kotlin</pattern>
                                    <shadedPattern>io.opentelemetry.javaagent.shaded.io.opentelemetry.extension.kotlin
                                    </shadedPattern>
                                </relocation>
                                <!-- this is for instrumentation on opentelemetry-api itself -->
                                <relocation>
                                    <pattern>application.io.opentelemetry</pattern>
                                    <shadedPattern>io.opentelemetry</shadedPattern>
                                </relocation>
                            </relocations>

                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>com.minardream.midnightopera.AgentBootstrap</Premain-Class>
                                        <Agent-Class>com.minardream.midnightopera.AgentBootstrap</Agent-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                        <Main-Class>io.opentelemetry.javaagent.OpenTelemetryAgent</Main-Class>
                                        <Implementation-version>${revision}</Implementation-version>
                                    </manifestEntries>
                                </transformer>
                                <!-- merge service files -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>.txt</resource>
                                        <resource>LICENSE</resource>
                                        <resource>NOTICE</resource>
                                        <resource>**/module-info.class</resource>
                                        <resource>META-INF/jandex.idx</resource>
                                    </resources>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**/*.xml</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>