<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 the original author or authors.
  ~ SPDX-License-Identifier: Apache-2.0.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minardream</groupId>
    <artifactId>midnight-opera</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>Midnight Opera</name>
    <description>Use maven to build opentelemetry-java-instrumentation</description>
    <url>https://github.com/zmapleshine/midnight-opera</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/zmapleshine/midnight-opera</url>
        <connection>
            scm:git:git://github.com/zmapleshine/midnight-opera
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/zmapleshine/midnight-opera
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>zmapleshine</name>
            <email>715017@163.com</email>
            <url>https://github.com/zmapleshine</url>
        </developer>
    </developers>

    <modules>
        <module>bootstrap</module>
        <module>javaagent-tooling</module>
        <module>instrumentations</module>
        <module>javaagent</module>
    </modules>

    <properties>
        <!-- build base info -->
        <revision>1.0</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- opentelemetry version declare -->
        <opentelemetry.version>1.3.0</opentelemetry.version>
        <opentelemetry-alpha.version>1.3.0-alpha</opentelemetry-alpha.version>
        <opentelemetry-instrumentation.version>1.3.1-alpha</opentelemetry-instrumentation.version>
        <opentelemetry-instrumentation-libs.version>1.3.0-alpha</opentelemetry-instrumentation-libs.version>

        <!-- build plugin-->
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <byte-buddy-maven-plugin.version>1.11.0</byte-buddy-maven-plugin.version>

        <!-- third lib-->
        <grpc-api.version>1.35.0</grpc-api.version>
        <grpc.version>1.34.1</grpc.version>
        <protobuf-java.version>3.15.7</protobuf-java.version>
        <proto-google-common-protos.version>2.0.1</proto-google-common-protos.version>
        <auto-service.version>1.0-rc7</auto-service.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <javax.annotation-api.version>1.2</javax.annotation-api.version>
        <okhttp.version>3.14.9</okhttp.version>
        <fastjson.version>1.2.76</fastjson.version>
        <simpleclient_httpserver.version>0.11.0</simpleclient_httpserver.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- opentelemetry  -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
                <version>${opentelemetry-alpha.version}</version>
            </dependency>

            <!-- opentelemetry exporter -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-otlp-metrics</artifactId>
                <version>${opentelemetry-alpha.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-prometheus</artifactId>
                <version>${opentelemetry-alpha.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-jaeger</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-otlp</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>

            <!-- opentelemetry java instrumentation -->
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-api</artifactId>
                <version>${opentelemetry-instrumentation.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry.javaagent</groupId>
                <artifactId>opentelemetry-javaagent-api</artifactId>
                <version>${opentelemetry-instrumentation.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry.javaagent</groupId>
                <artifactId>opentelemetry-javaagent-extension-api</artifactId>
                <version>${opentelemetry-instrumentation.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-api-caching</artifactId>
                <version>${opentelemetry-instrumentation.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.javaagent</groupId>
                <artifactId>opentelemetry-javaagent-tooling</artifactId>
                <version>${opentelemetry-instrumentation.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry.javaagent</groupId>
                <artifactId>opentelemetry-javaagent-bootstrap</artifactId>
                <version>${opentelemetry-instrumentation.version}</version>
            </dependency>

            <!-- SPI helper -->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service-annotations</artifactId>
                <version>${auto-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>


            <!-- third libs -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_httpserver</artifactId>
                <version>${simpleclient_httpserver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-api</artifactId>
                <version>${grpc-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.api.grpc</groupId>
                <artifactId>proto-google-common-protos</artifactId>
                <version>${proto-google-common-protos.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
