<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 the original author or authors.
  ~ SPDX-License-Identifier: Apache-2.0.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mintopa</artifactId>
        <groupId>com.minardream</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>instrumentations</artifactId>
    <packaging>pom</packaging>
    <name>mintopa-instrumentations</name>
    <description>Mintopa Instrumentations</description>
    <modules>
        <module>javaagent-demo-module</module>
    </modules>

    <properties>
        <junit-vintage-engine.version>5.7.</junit-vintage-engine.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-instrumentation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.javaagent</groupId>
            <artifactId>opentelemetry-javaagent-instrumentation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.javaagent</groupId>
            <artifactId>opentelemetry-javaagent-extension-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.minardream</groupId>
            <artifactId>javaagent-tooling</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry.javaagent</groupId>
            <artifactId>opentelemetry-testing-common</artifactId>
            <version>${opentelemetry-instrumentation.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry.javaagent</groupId>
            <artifactId>opentelemetry-agent-for-testing</artifactId>
            <version>${opentelemetry-instrumentation.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-vintage-engine.version}2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>