<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 the original author or authors.
  ~ SPDX-License-Identifier: Apache-2.0.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>midnight-opera</artifactId>
        <groupId>com.minardream</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>instrumentations</artifactId>
    <packaging>pom</packaging>
    <name>midnight-opera-instrumentations</name>
    <description>Midnight Opera Instrumentations</description>
    <modules>
        <module>javaagent-demo-module</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-instrumentation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.javaagent</groupId>
            <artifactId>opentelemetry-javaagent-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.javaagent</groupId>
            <artifactId>opentelemetry-javaagent-extension-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.minardream</groupId>
            <artifactId>javaagent-tooling</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-instrumentation-api-caching</artifactId>
        </dependency>
    </dependencies>

</project>